# RoyalHotel2019

./: RoyalHotel2019.sln  SQLQuery1.sql
HotelLibrary/: Class1.cs  TemperaturData.cs  Temperaturmaaling.cs
RestTempProvider/: Program.cs  RestTempProvider.csproj  Startup.cs
RestTempProvider/Controllers/: TempSensorController.cs  ValuesController.cs
RestTempProvider/DBUtil/: TempSensorManager.cs
RestTempProvider/Properties/: launchSettings.json
SQL queries/: Program.cs  SQL queries.csproj
TemperaturmaalingTest/: TemperaturmaalingTest.csproj  UnitTest1.cs
UdpModtager/: Consumer.cs  Program.cs  UdpModtager.cs  UdpModtager.csproj
UdpTestprojekt/: UnitTest1.cs
erpderp/: Program.cs  Startup.cs
erpderp/Controllers/: ValuesController.cs
erpderp/Properties/: launchSettings.json
