<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelLibrary\HotelLibrary.csproj" />
    <ProjectReference Include="..\RestTempProvider\RestTempProvider.csproj" />
  </ItemGroup>

</Project>
